@import "./Variables.scss";
@import "./mixin.scss";


.headerContact{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url("https://websitedemos.net/skin-cleanser-store-02/wp-content/uploads/sites/933/2021/08/skin-cleanser-template-about-page-header-img-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}
.headerText{
    padding-block: 5em 5em;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
 
    h1{
        font-size: clamp(3.6rem,5vw,7.2rem);
        font-weight: 400;
        color: $color-white;
        margin-bottom: 0.3em;
    }
    p{
        font-size: 1.6rem;
        font-weight: 500;
        color: $color-white;
        letter-spacing: 1px;
        line-height: 2.5rem;
        text-align: center;
        margin-inline: 0.5em;
    }
   
        span{
            margin-top: 3em;
            border-top: 1px solid $color-white;
            width: 8rem;
            display: flex;
            direction: 1tr;
        }
    
     
    }

//========================================================= Services 

.services{
    &__container{
        @include maxWidth;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
        justify-content: center;
        align-items: center;
        gap: 0.7em;
    }
    .serviceBox{
        display: flex;
        flex-direction: column;
        align-items: center;

        .servicesIcon{
            font-size: 4rem;
            font-weight: 900;
            color:$color-Radical-Red;
            background-color:$color-white;
            padding: 0.2em;
            border-radius: 50%;
            margin-bottom: 0.3em;
        }
        .servicesTxt{
            font-size: 1.8rem;
            font-weight: 300;
            letter-spacing: 1px;
            color: rgb(95, 93, 93);
        }
    }
}

//======================================================= Find Us
.findUs{
    &__container{
        @include maxWidth;
    }
  &__details{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
   margin-top: 5em;
   gap: 2em;
   
    .findUsBox{
        display: flex;
        gap: 2em;

        .findUsIcon{
            font-size: 5rem;
            font-weight: 900;
            color:$color-Radical-Red;
            background-color:$color-white;
            padding: 0.2em;
            border-radius: 50%;
        }

       .findUsInfo{
        display: flex;
        flex-direction: column;

        span{
            font-size: 1.6rem;
            font-weight: 300;
            margin-bottom: 0.2em;
            color: rgb(100, 98, 98);
            letter-spacing: 1px;
        }
       } 
    }
  }
}

//======================================================= Questions

.questions{
    &__container{
        @include maxWidth;
        display: grid;
        grid-template-columns:1fr;
        gap: 2em;
    }
    .frequentQuestions{
        &__title{
            font-size: clamp(2.8rem,4vw,4rem);
            font-weight: 400;
            margin-bottom: 1em;
        }
        &__sub{
            font-size: 1.6rem;
            font-weight: 500;
            border-bottom: 1px solid $color-Neon-Silver;
            padding-bottom: 2em;
        }
        h4{
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: 1px;
            margin-block: 1.5em;
        }
        .frqntTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            span{
                font-size: 2.2rem;
                cursor: pointer;
            }
        }
        .frqntQn{
            font-size: 1.6rem;
            font-weight: 700;
            font-family: Quicksand, sans-serif;
            margin-bottom: 0.3em;
            cursor: pointer;
            border-bottom: 1px solid rgb(173, 169, 169);
            width: 100%;
            padding-bottom: 0.7em;
        }
        .frqntAns{
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Quicksand, sans-serif;
            color: rgb(107, 104, 104); 
            letter-spacing: 1px;
            overflow: hidden;
            line-height: 0px;
            transition: all 0.3s ease-in-out;
        }
        .openTab{
            padding-block: 0.6em;
            line-height: 2.5rem;
        }
    }
    .askQuestions{
        padding-inline: 3em;
        .line{
            border-top: 1px solid $color-Neon-Silver;
            width: 8rem;
            display: flex;
            direction: 1tr;
        }
        .form{
            display: flex;
            flex-direction: column;
            margin-top: 3em;

            .inputBox{
                display: flex;
                flex-direction: column;
                margin-bottom: 0.8em;

                label{
                    font-size: 1.6rem;
                    font-weight: 700;
                    color: rgb(180, 178, 178);
                    margin-bottom: 0.3em;
                }
                input, textarea{
                    padding: 1em;
                    border-radius: 2rem;
                    outline: none;
                    border: 1px solid $color-Neon-Silver;
                    font-size: 1.6rem;
                }
            }
            button{
                width: 100%;
                border-radius: 2rem;
                outline: none;
                background-color: transparent;
                border: 1px solid $color-Radical-Red;
                padding-block: 0.5em;
                font-size: 1.5rem;
                font-weight: 500;
                transition: all 0.3s ease-in-out;;
                margin-top: 0.5em;
                &:hover{
                    background-color: $color-Radical-Red;
                    color: $color-white;
                }
                &:active{
                    transform: scale(1.1);
                }
            }
        }
    }
}

//======================================================== Medial Querys
@media(min-width:900px){
    .findUs{
      &__details{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;


        .findUsBox{
            display: flex;
            gap: 2em;
            justify-content: center;
            align-items: center;
      }}}
}

@media (min-width:1200px){
    .headerContact{
        min-height: 90vh;
    }
    .headerText{
    padding-block: 16em 0;
    margin-inline: 1em;
}}

@media (min-width: 768px) {
    .questions{
        &__container{
            display: grid;
            grid-template-columns:0.5fr 1fr;
        }
        .askQuestions{

            .form{
                button{
                    width: 20rem;
                }
            }
        }
    }

       
}

@media (min-width: 791px) and (max-width:1100px){
    .questions{
        &__container{
            display: grid;
            grid-template-columns:0.8fr 1fr;
            
        }}
    .services{
        &__container{
            
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(32rem,1fr));
           
        }}
}

.errorMsg{
    font-size: 1.6rem;
    color: red;
    letter-spacing: 1px;
    margin-top: 0.3em;
}